{
    "name": "GeoGlow",
    "builds": [
        {
            "chipFamily": "ESP8266",
            "improv": false,
            "parts": [
                {
                    "path": "firmware/firmware.bin",
                    "offset": 0
                }
            ]
        }
    ]
}